In [137]:
import pandas as pd

purchase_1 = pd.Series({'Name' : 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost' : 22.50})
purchase_2 = pd.Series({'Name' : 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost' : 2.50})
purchase_3 = pd.Series({'Name' : 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost' : 5.0})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index = ['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [138]:
df.loc['Store 1'] #두가지 serise를 하나로 봄

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [139]:
df.loc[:,['Name','Cost']] #원하는 것만 골라 볼 수 있음

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [140]:
# update value
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [141]:
costs += 2

In [142]:
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [143]:
df # 안바뀌는 이유를 모르겠습니다...

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [144]:
# Dataframe Indexing and Loading

In [145]:
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [146]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows = 1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [147]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [148]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns = {col:'Gold' + col[4:]}, inplace=True)
    if col[:2] == '02':
        df.rename(columns = {col:'Silver' + col[4:]}, inplace=True)
    if col[:2] == '03':
        df.rename(columns = {col:'Bronze' + col[4:]}, inplace=True)
    if col[:1] == '№':
        df.rename(columns = {col:'#' + col[1:]}, inplace=True)

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [149]:
# Querying a Dataframe

In [150]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [151]:
only_gold = df.where(df['Gold']>0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [152]:
only_gold['Gold'].count()

100

In [153]:
only_gold.count() #gold가 0보다 큰 나라의 갯수

# Summer          100
Gold              100
Silver            100
Bronze            100
Total             100
# Winter          100
Gold.1            100
Silver.1          100
Bronze.1          100
Total.1           100
# Games           100
Gold.2            100
Silver.2          100
Bronze.2          100
Combined total    100
dtype: int64

In [154]:
df.count() # 전체 갯수

# Summer          147
Gold              147
Silver            147
Bronze            147
Total             147
# Winter          147
Gold.1            147
Silver.1          147
Bronze.1          147
Total.1           147
# Games           147
Gold.2            147
Silver.2          147
Bronze.2          147
Combined total    147
dtype: int64

In [155]:
only_gold = only_gold.dropna()
only_gold

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [156]:
only_gold1 = df[df['Gold']>0]
only_gold1.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [157]:
both_gold = df[(df['Gold']>0) & (df['Gold.1']>0)]
both_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220

In [158]:
len(both_gold)

37

In [159]:
any_gold = df[(df['Gold']>0) | (df['Gold.1']>0)]
len(any_gold)

101

In [160]:
any_gold1 = df[(df['Gold'] == 0) & (df['Gold.1']>0)]
any_gold1

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [161]:
#Indexing Dataframes

In [162]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [163]:
df['country'] = df.index
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [164]:
df = df.set_index('Combined total')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
Combined total,,,,,,,,,,,,,,,
2,13,0,0,2,2,0,0,0,0,0,13,0,0,2,Afghanistan (AFG)
15,12,5,2,8,15,3,0,0,0,0,15,5,2,8,Algeria (ALG)
70,23,18,24,28,70,18,0,0,0,0,41,18,24,28,Argentina (ARG)
12,5,1,2,9,12,6,0,0,0,0,11,1,2,9,Armenia (ARM)
12,2,3,4,5,12,0,0,0,0,0,2,3,4,5,Australasia (ANZ) [ANZ]

In [165]:
df = df.sort_index()
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
Combined total,,,,,,,,,,,,,,,
1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [166]:
df = df.reset_index() #  index를 순서대로 매겨줌 
df

,Combined total,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
0,1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
2,1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
3,1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
4,1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
143,806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
144,1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
145,2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
146,17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [167]:
df

,Combined total,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,country
0,1,13,0,0,1,1,0,0,0,0,0,13,0,0,1,Iraq (IRQ)
1,1,13,0,1,0,1,1,0,0,0,0,14,0,1,0,Guatemala (GUA)
2,1,11,0,1,0,1,0,0,0,0,0,11,0,1,0,Sudan (SUD)
3,1,9,0,1,0,1,0,0,0,0,0,9,0,1,0,Gabon (GAB)
4,1,16,0,0,1,1,0,0,0,0,0,16,0,0,1,Guyana (GUY) [GUY]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,782,15,174,182,217,573,11,78,78,53,209,26,252,260,270,Germany (GER) [GER] [Z]
143,806,27,236,272,272,780,22,10,4,12,26,49,246,276,284,Great Britain (GBR) [GBR] [Z]
144,1204,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,Soviet Union (URS) [URS]
145,2681,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,United States (USA) [P] [Q] [R] [Z]
146,17579,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,Totals

In [168]:
purchase_1 = pd.Series({'Name' : 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost' : 22.50})
purchase_2 = pd.Series({'Name' : 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost' : 2.50})
purchase_3 = pd.Series({'Name' : 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost' : 5.0})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index = ['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [169]:
df['store'] = df.index
df

          Name Item Purchased  Cost    store
Store 1  Chris       Dog Food  22.5  Store 1
Store 1  Kevyn   Kitty Litter   2.5  Store 1
Store 2  Vinod      Bird Seed   5.0  Store 2

In [170]:
df = df.reset_index()
df

     index   Name Item Purchased  Cost    store
0  Store 1  Chris       Dog Food  22.5  Store 1
1  Store 1  Kevyn   Kitty Litter   2.5  Store 1
2  Store 2  Vinod      Bird Seed   5.0  Store 2

In [171]:
df = df.drop('index', axis=1)
df

    Name Item Purchased  Cost    store
0  Chris       Dog Food  22.5  Store 1
1  Kevyn   Kitty Litter   2.5  Store 1
2  Vinod      Bird Seed   5.0  Store 2

In [172]:
df1 = df.reset_index(drop = True) # index를 바로 drop해서 만드는법
df1

    Name Item Purchased  Cost    store
0  Chris       Dog Food  22.5  Store 1
1  Kevyn   Kitty Litter   2.5  Store 1
2  Vinod      Bird Seed   5.0  Store 2

In [173]:
df['store']

0    Store 1
1    Store 1
2    Store 2
Name: store, dtype: object

In [174]:
df['store'].unique()

array(['Store 1', 'Store 2'], dtype=object)

In [175]:
df = df.set_index(['store','Name'])
df

              Item Purchased  Cost
store   Name
Store 1 Chris       Dog Food  22.5
        Kevyn   Kitty Litter   2.5
Store 2 Vinod      Bird Seed   5.0

In [176]:
df.loc['Store 1', 'Chris']

Item Purchased    Dog Food
Cost                  22.5
Name: (Store 1, Chris), dtype: object