In [4]:
import pandas as pd

products = pd.DataFrame([{'Product ID':'4109','Price':'5.0','Product':'Sushi Roll'},
                     {'Product ID':'1412','Price':'0.5','Product':'Egg'},
                     {'Product ID':'8931','Price':'1.5','Product':'Bagel'}])
products

  Product ID Price     Product
0       4109   5.0  Sushi Roll
1       1412   0.5         Egg
2       8931   1.5       Bagel

In [5]:
products = products.set_index('Product ID')
products

           Price     Product
Product ID
4109         5.0  Sushi Roll
1412         0.5         Egg
8931         1.5       Bagel

In [6]:
invoices = pd.DataFrame([{'Customer':'Ali','Product ID':'4109','Quantity':'1'},
                        {'Customer':'Eric','Product ID':'1412','Quantity':'12'},
                        {'Customer':'Ande','Product ID':'8931','Quantity':'6'},
                        {'Customer':'Sam','Product ID':'4109','Quantity':'2'}])
invoices

  Customer Product ID Quantity
0      Ali       4109        1
1     Eric       1412       12
2     Ande       8931        6
3      Sam       4109        2

In [7]:
merged = pd.merge(products, invoices, how='inner', left_on='Product ID', right_on='Product ID')
merged

  Product ID Price     Product Customer Quantity
0       4109   5.0  Sushi Roll      Ali        1
1       4109   5.0  Sushi Roll      Sam        2
2       1412   0.5         Egg     Eric       12
3       8931   1.5       Bagel     Ande        6

In [9]:
merged = pd.merge(products, invoices, how = 'outer', left_index = True, right_on = 'Product ID')
merged

  Price     Product Customer Product ID Quantity
0   5.0  Sushi Roll      Ali       4109        1
3   5.0  Sushi Roll      Sam       4109        2
1   0.5         Egg     Eric       1412       12
2   1.5       Bagel     Ande       8931        6

In [10]:
merged = pd.merge(products, invoices, how = 'right', left_index = True, right_on = 'Product ID')
merged

  Price     Product Customer Product ID Quantity
0   5.0  Sushi Roll      Ali       4109        1
1   0.5         Egg     Eric       1412       12
2   1.5       Bagel     Ande       8931        6
3   5.0  Sushi Roll      Sam       4109        2